{
  "name": "ShareMyDesktop",
  "description": "Share my desktop",
  "version": "0.0.1",
  "main": "main.html",
  "window": {
    "width": 720,
    "height": 550
  },
  "dependencies": {
    "express": "latest",
    "socket.io": "latest"
  }
}
